[gd_scene format=3 uid="uid://dixfrkmluvq2x"]

[ext_resource type="Texture2D" uid="uid://k1kj8mdtcrhk" path="res://Fuego1.png" id="1_rhsp3"]
[ext_resource type="Script" uid="uid://d2q45itvtxn8m" path="res://fuego.gd" id="1_wm8xh"]
[ext_resource type="PackedScene" uid="uid://yl34s813sf24" path="res://humo_carrito.tscn" id="2_8g5nk"]
[ext_resource type="Texture2D" uid="uid://d2tx70vihfm8a" path="res://Fuego2.png" id="2_wm8xh"]
[ext_resource type="Texture2D" uid="uid://d1nnnqaqs3ag3" path="res://Fuego3.png" id="3_8g5nk"]
[ext_resource type="PackedScene" uid="uid://bfve8seydkd25" path="res://puntaje_flotante.tscn" id="3_l57gg"]
[ext_resource type="Texture2D" uid="uid://1wdox82lrpj8" path="res://Puntaje50Rojo.png" id="4_bbyvi"]
[ext_resource type="Texture2D" uid="uid://b1oo0n055bnt8" path="res://Fuego4.png" id="4_u23er"]
[ext_resource type="AudioStream" uid="uid://dwbql4xhuw4v0" path="res://SonidoDestruccion.wav" id="9_bbyvi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l57gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rhsp3")
}, {
"duration": 1.0,
"texture": ExtResource("2_wm8xh")
}, {
"duration": 1.0,
"texture": ExtResource("3_8g5nk")
}, {
"duration": 1.0,
"texture": ExtResource("4_u23er")
}],
"loop": true,
"name": &"Arde",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbyvi"]
size = Vector2(22, 24)

[node name="Fuego" type="Area2D" unique_id=1520668886]
script = ExtResource("1_wm8xh")
escena_humo = ExtResource("2_8g5nk")
escena_puntaje = ExtResource("3_l57gg")
imagen_puntaje = ExtResource("4_bbyvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=701559413]
sprite_frames = SubResource("SpriteFrames_l57gg")
animation = &"Arde"
autoplay = "Arde"
frame_progress = 0.6978846

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890683752]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bbyvi")

[node name="SonidoDestruccion" type="AudioStreamPlayer" parent="." unique_id=317040177]
stream = ExtResource("9_bbyvi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
