[gd_scene format=3 uid="uid://db7mruu4w7ekp"]

[ext_resource type="Script" uid="uid://bab8euij5rmwp" path="res://recolectable.gd" id="1_2ltes"]
[ext_resource type="Texture2D" uid="uid://eglj17akyg7h" path="res://Manza.png" id="1_iocfy"]
[ext_resource type="PackedScene" uid="uid://bfve8seydkd25" path="res://puntaje_flotante.tscn" id="2_vd4pq"]
[ext_resource type="Texture2D" uid="uid://b6rjpchawcwdi" path="res://Puntaje50.png" id="3_a0ijj"]
[ext_resource type="AudioStream" uid="uid://dged3olrf7egc" path="res://SonidoRecoleccion.wav" id="5_a0ijj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ltes"]
size = Vector2(12, 14)

[node name="Manzana" type="Area2D" unique_id=1428555933]
script = ExtResource("1_2ltes")
escena_puntaje = ExtResource("2_vd4pq")
imagen_puntaje = ExtResource("3_a0ijj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1059581442]
texture = ExtResource("1_iocfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087174030]
shape = SubResource("RectangleShape2D_2ltes")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2087730847]
rect = Rect2(-6, -7, 12, 14)

[node name="SonidoAgarre" type="AudioStreamPlayer" parent="." unique_id=1361725296]
stream = ExtResource("5_a0ijj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
