[gd_scene format=3 uid="uid://bjdgo6kcq03w6"]

[ext_resource type="Script" uid="uid://bab8euij5rmwp" path="res://recolectable.gd" id="1_i61qf"]
[ext_resource type="PackedScene" uid="uid://bfve8seydkd25" path="res://puntaje_flotante.tscn" id="2_6dwjm"]
[ext_resource type="Texture2D" uid="uid://dweyno2uncdo6" path="res://Puntaje100.png" id="3_i61qf"]
[ext_resource type="Texture2D" uid="uid://tdg7ts06hwt8" path="res://Tomate.png" id="4_6dwjm"]
[ext_resource type="AudioStream" uid="uid://dged3olrf7egc" path="res://SonidoRecoleccion.wav" id="5_6dwjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ltes"]
size = Vector2(13, 14)

[node name="Tomate" type="Area2D" unique_id=1428555933]
script = ExtResource("1_i61qf")
escena_puntaje = ExtResource("2_6dwjm")
imagen_puntaje = ExtResource("3_i61qf")
puntos_que_da = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1059581442]
texture = ExtResource("4_6dwjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087174030]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2ltes")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2087730847]
rect = Rect2(-7, -8, 14, 16)

[node name="SonidoAgarre" type="AudioStreamPlayer" parent="." unique_id=1115365577]
stream = ExtResource("5_6dwjm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
